vdbi-vim
========

Database client for Vim.

![](http://mattn.github.com/vdbi-vim/images/screenshot1.png)

![](http://mattn.github.com/vdbi-vim/images/screenshot2.png)

Usage:
------

```
:VDBI
```


Requirements:
-------------

* vim webapi-vim https://github.com/mattn/webapi-vim
* perl Plack

Install:
--------

```
$ cd ~/.vim/bundle
$ git clone https://github.com/mattn/webapi-vim
```

```
$ cpanm DBI Plack JSON
```

License:
--------

BSD style license.

Author:
-------

Yasuhiro Matsumoto <mattn.jp@gmail.com>
